{
    "name": "Rayforge.Core.Editor",
    "rootNamespace": "Rayforge.Core",
    "references": [
        "Rayforge.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}